<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iqbal day</title>
    <style>
        body {
        background-image:
        url('content://com.android.providers.media.documents/document/image%3A49482');
        background-size:
        cover;
        background-position:
        center;
       }
      b{color:white;}
    .title-color{color:rgb(80,300,80);}
      h2{color:#00ff00;}
      .mnp{color:yellow;}
.sun{color:rgb(180,100,30);}
      h4{color:blue; }
      #min{color:yellow;}
       #jan{color:pink;}
 .tear-drop {
width: 6px;
height: 8px;
border-radius: 50%;
background: #00ff00; /* pink color */
position: under;
}
  </style>
</head>
  <hr color="red">
  <hr color="purple">
  <hr color="pink">
  <body style="background-color:rgba(20,50,40,10);">

<img src="content://com.android.providers.media.documents/document/image%3A56015"mnp"height="10px"width="350">

<p id="min">
  <h3 class="mnp"><font face="cursive" size="6">
      Dear Chemist,</font></h3>
  <div class="sun">  
 <b><font face="cursive" size="12"> <i id="july">9</i></font><sup><font face="cursive" size="3">Th</font></sup>  <font face="fantasy" size="5"> <font face="cursive" size="12"> <i id="july"></i></font><sup><font face="cursive" size="3"></font></sup> <sup></sup> November <i>2024 </i>this <font face="cursive" size="5"> Saturday</font><u class="mnp"></u>  <i id="jan">M&P</i> is on working,<i><u c="mnp">
<font size="7"></font> <sub class="tear-drop"><font size="1"> </font></sub></i></u><br><font face="cursive" size="6"> </font>
<!-- <br>
<i id="jan"></i>kindly make sure your invoice. </font>
  <u><h4 class="mnp"></h4></u> 

 </b
 </div> --> 
 <div id="min">Thanks
 <br>
@v8</div> 
<p style="color:white;">
  خدا کی خدمت ہے انسانیت کی خدمت
  <br>
   یہی ہے دین و دنیا کا راہ سافاالت  
</p>
 <div style="color:white">
      تو شاہین ہے پرواز ہے کام تیرا
      <br>
تیرے سامنے اسماں اور بھی ہیں
 </div>
 
</p>
<h1>
  
</h1>
<h2>
  
</h2>

  <h4></h4>

    
</body>
</html>